<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mata Milenial Indonesia | MINEWS ID</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="https://pages.cloudflare.com/" target="_blank">
            <img src="assets/Logo_Minews.png" width="300 px"
          /></a>
        </div>
        <p>
          Subscribe YouTube Channel <br />
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pTUJhr9ZOnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <section class="learn-more">
        <a href="https://developers.cloudflare.com/pages/platform/direct-uploads">
          <button>Subscribe</button>
        </a>
      </section>
      
    </div>
  </body>
</html>
